PORT=your_port
NODE_ENV=development

//ADMIN INITIAL CREDENTIALS
INIT_ADMIN_EMAIL=
INIT_ADMIN_PASSWORD=


// Database configuration for Development environment
DEV_DB_USERNAME=your_db_username
DEV_DB_PASSWORD=your_db_password
DEV_DB_NAME=your_db_name
DEV_DB_HOST=your_db_host
DEV_DB_PORT=you_db_port

//JWT SECRETS
ACCESS_TOKEN_SECRET=token_secret
ACCESS_TOKEN_EXPIRES_IN=time(minutes)
REFRESH_TOKEN_SECRET=token_secret
REFRESH_TOKEN_EXPIRES_IN=time(minutes)

HOLD_EXPIRES_IN_MINUTES=time(minutes)

//REDIS
REDIS_PORT=your_port
REDIS_HOST=your_host